# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#RELEASE_STORE_FILE=../android.keystore

RELEASE_STORE_FILE=../vsg_googleplay.keystore
RELEASE_STORE_PASSWORD=sync-games
RELEASE_KEY_ALIAS=vsgandroidkey
RELEASE_KEY_PASSWORD=sync-games


#RELEASE_STORE_FILE=../debug.keystore
#RELEASE_STORE_PASSWORD=android
#RELEASE_KEY_ALIAS=androiddebugkey
#RELEASE_KEY_PASSWORD=android


org.gradle.daemon=true
project.android.dexOptions.preDexLibraries=false

# 如果出现 Error:Connection timed out: connect. If you are behind an HTTP proxy, please configure the proxy settings either in IDE or Gradle.
# 请打开下面4个编译有个可以通过

#systemProp.http.proxyHost=some.proxy.adress.com
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=some.proxy.adress.com
#systemProp.https.proxyPort=3128