# LaoWangBuYu

./: .gitignore
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/ChartboostExampleApp/: .classpath  .project  build.gradle  proguard-project.txt
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/ChartboostExampleApp/libs/doc/chartboost/: allclasses-noframe.html  deprecated-list.html  overview-summary.html
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/ChartboostExampleApp/src/main/: AndroidManifest.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/ChartboostExampleApp/src/main/res/layout/: activity_selection.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/ChartboostExampleApp/src/main/res/values/: strings.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/ChartboostExampleApp/src/main/res/xml/: preferences.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/InAppPurchase/: .project  amazon.sdktester.json  build.gradle  project.properties
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/InAppPurchase/src/main/: AndroidManifest.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/InAppPurchase/src/main/res/drawable-hdpi/: btnpress.xml  shape.xml  shapepress.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/InAppPurchase/src/main/res/layout/: activity_main.xml  amazoniap.xml  home.xml  main.xml  pit.xml
FishingWarEN/GameConfig/视频广告/charboost sdk/Chartboost-android-7.0.1/InAppPurchase/src/main/res/values/: strings.xml
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/: build.gradle  proguard-rules.pro
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/libs/armeabi/: gdb.setup
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/libs/doc/chartboost/: allclasses-frame.html  constant-values.html  overview-tree.html
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/libs/doc/chartboost/com/chartboost/sdk/: CBLocation.html  (+1 more)
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/: AndroidManifest.xml
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/assets/: baoza04.plist  baoza05.plist  bullet.plist  fanwei02.plist  gameinfo.plist  gameinfo.plist.bak  gameinfo2.plist  jinbi.plist  particlefanwei2.plist  zm_huanfeiquan.plist  zm_yubi.plist
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/assets/BSscene/: BSscene2fishinfo.plist  BSscene3fishinfo.plist  BSscene3fishlist1.plist  BSscene4fishinfo.plist
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/assets/boss/: bossfishlist2.plist
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/assets/common/: noyasuo.plist
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/assets/gameHall/: gameHall2.plist
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/assets/scene/: scene1fishlist1.plist  scene2fishlist1.plist
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/jni/: Android.mk
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/res/anim/: bluepay_loading.xml
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/res/drawable-hdpi/: bluep_btnbg_selector.xml  bluep_paylist_arrow_selector.xml
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/res/layout/: activity_main.xml  activity_pay_ui.xml  bluep_by_ad.xml  bluep_by_dcb.xml  bluep_by_offline.xml  bluep_by_otc_landscape.xml  bluepay_view_loading.xml
FishingWarEN/proj.android_Google_yes/proj.android_Google/app/src/main/res/values/: strings.xml
(+227 files in other folders)
