<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/bluepay_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bluep_logo_telenor" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    >

	    <EditText
	        android:id="@+id/et_dcb_phone"
	        android:layout_weight="1000"
	        android:layout_marginLeft="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	       
	      />

	    <TextView
	        android:id="@+id/btn_dcb_pingcode_timer"
	        android:layout_width="75dp"
	        android:layout_marginRight="20dp"
	        android:layout_height="match_parent"
	        />
	    
	</LinearLayout>

	<EditText
	    android:id="@+id/et_dcb_pingcode"
	    android:layout_margin="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="ping code"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

</LinearLayout>