<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="vertical" >
	    
    <ImageView
         android:layout_width="200sp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5sp"
         android:layout_marginTop="5sp"
         android:background="@drawable/bluepay_logo" />
	    
</LinearLayout>